<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module2</title>
	<style>
		h1{
			text-align: center;
		}
		.box{
			display: block;
			background-color: gray;
			position: relative;
			float: left;		
			border: 1px solid black;			
			margin: 15px;
			width: 30%;
			padding: 5px;
			text-align: center;
			box-sizing: border-box;
			font-family: Arial;
		}
		.topicbox{
			display: block;
			position: relative;
			border: 1px solid black;
			float: right;
			width: 30%;
			margin: 0px;
			top: -6px;
			right: -6px;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			font-family: Arial;
			padding: 5px;
		}
		#box1{
			background-color: pink;
			
		}
		#box2{
			background-color: red;			
			color: white;		
		}
		#box3{
			background-color: yellow;			
		}
		#inbox1{
			clear: right;
			width: 100%;			
			padding: 10px;			
			margin: 0px;
			border-style: none;
			text-align: left;	
		}
/********** Large devices only **********/
		@media (min-width: 992px) {
  		
		}


/********** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px) {
  		.box {
    		width: 45.5%;    		
  			}  	
  		#bigger
  		{
  			width: 95.5%;
  		}
  		body {
    		background-color: blue;
  			}
		}
/********** small devices only **********/
		@media (max-width: 767px) {
  		.box {
    		width: 95%;
  			}  		
  			
  		body {
    		background-color: red;
  			}
		}
		

	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="box">
	<div class="topicbox" id="box1">Chicken</div>
	<div class="box" id="inbox1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
	</div>
</div>
<div class="box">
	<div class="topicbox" id="box2">Beef</div>
	<div class="box" id="inbox1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
	</div>
</div>
<div class="box" id="bigger">
	<div class="topicbox" id="box3">Sushi</div>
	<p class="box" id="inbox1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
	</p>
</div>

</body>
</html>